{
    "name": "typescript",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/kimchunyong/typescript.git",
    "author": "kimchunyong <lovemy58511@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "prestart": "tsc"
    }
}